PORT=3000
HOST=0.0.0.0
NODE_ENV=production
BUILD_NUMBER=1.0.0 #for docker build

APP_URL=https://staging.nami.exchange
API_URL=https://api.nami.exchange
PUBLIC_SOCKET=https://stream.nami.exchange
#WEB_URL=http://localhost:5000

#NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=https://api.attlas.io
NEXT_PUBLIC_USER_SOCKET=https://socket.attlas.io
NEXT_PUBLIC_STREAM_SOCKET=https://stream.attlas.io
NEXT_PUBLIC_CDN = https://attlas-cdn.sgp1.digitaloceanspaces.com
NEXT_PUBLIC_PRICE_API_URL = https://datav2.nami.exchange
NEXT_PUBLIC_SENTRY_DSN= https://528dfb77d9a44b94aaee6a8ca4344503@o623538.ingest.sentry.io/5753127
SENTRY_ORG= 
SENTRY_PROJECT= 
SENTRY_AUTH_TOKEN= 
