# Socket Data
## 1. Ticker data (24h price data)

subscribe: subscribe:futures:ticker
unsubscribe: unsubscribe:futures:ticker
data:  eg: BTCUSDT
listener event: futures:ticker:update

## 2. Mini ticker data

subscribe: subscribe:futures:mini_ticker
unsubscribe: unsubscribe:futures:mini_ticker
data:  eg: BTCUSDT | all
listener event: futures:mini_ticker:update
data eg:
{"e":"24hrMiniTicker","E":1644895883895,"s":"BNBBUSD","c":"413.290","o":"393.210","h":"417.150","l":"391.130","v":"147829.24","q":"59315317.850"}



## 3. Depth

subscribe: subscribe:futures:depth
unsubscribe: unsubscribe:futures:depth
data:  eg: BTCUSDT
listener event: futures:depth:update

## 4. Recent trade
subscribe: subscribe:futures:recent_trade
unsubscribe: unsubscribe:futures:recent_trade
data:  eg: BTCUSDT | all

listener event: futures:recent_trade:add


DataKey = {
    event: "e",
    lastPrice: "p",
    lastPrice24h: "ld",
    markPrice: "mp",
    high: "h",
    low: "l",
    open: "o",
    close: "c",
    high1h: "hh",
    low1h: "lh",
    lastChangePercentage: "lcp",
    totalBaseVolume: "vb",
    totalQuoteVolume: "vq",
    lastQuantity: "lq",
    lastQuoteQty: "lQ",
    symbol: "s",
    positionAsset: "pa",
    quoteAssetId: "qi",
    baseAssetId: "bi",
    baseAsset: "b",
    quoteAsset: "q",
    up: "u",
    lastHistoryId: "li",
    timestamp: "t",
    avgVolume: "av",
    price1h: "ph",
    price24h: "ld",
    price1w: "pw",
    price1m: "p1m",
    price3m: "p3m",
    priceY: "py",
    lowY: "ly",
    highY: "hy",
    ath: "ath",
    cmcId: "cid",
    views: "vc",
    marketCap: "mc",
    supply: "sp",
    ask: "ap",
    bid: "bp",
    tradeBaseQty: "tbq",
    tradeQuoteQty: "tqq",
    price: "p",
    side: "S",
    quantity: "q",
    quoteQty: "Q",
    mid: "m",
    tradeCount: "n",
    takerBaseVolume: 'V',
    takerQuoteVolume: "Q",
    atl: "atl",
    label: 'lbl',
}